projection;
use draft;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_PTRAVEL_1234 alias Travel//alias <alias_name>
//use etag
{
  use create;
  use update;
  use delete;

 use association _Booking { create; with draft; }

  use action acceptTravel;
  use action rejectTravel;
}

define behavior for ZC_PTRAVEL_BOOK alias   Booking //alias <alias_name>
//use etag
{
  use update;
  use delete;

   use association _Travel { with draft; }
}